; Default colors
colors[]=0xFF269A
colors[]=0x66FFCC
colors[]=0x00FF00
colors[]=0xB10DC9
colors[]=0x00E828
colors[]=0xFFFF00
colors[]=0x08F8FF
colors[]=0x03FFAB
colors[]=0xF226FF
colors[]=0xFF00BB
colors[]=0xFF1C8E
colors[]=0x00FFFF
colors[]=0x68FF22
colors[]=0x14DEA0
colors[]=0xFFBE11
colors[]=0x0FFFFF
colors[]=0x2954FF
colors[]=0x40E0D0
colors[]=0x9624ED
colors[]=0x01ADB0
colors[]=0xA8ED00
colors[]=0xBF255F

[customColors]
error=0xFF0000
mute=0xFF3E29
unmute=0x72FF65
clear=0x4D3DFF

[bot]
prefix=";"
game={0}help

; Eris client options. See more at: https://abal.moe/Eris/docs/Client
[clientOptions]
compress=true
defaultImageFormat=png
defaultImageSize=1024
getAllUsers=true
latencyThreshold=1e3
[clientOptions.disableEvents]
TYPING_START=true
VOICE_STATE_UPDATE=true

; patron.js Handler options. See more at: https://vim2meta.github.io/patron.js/global.html#HandlerOptions
[handlerOptions]

; patron.js Registry options. See more at: https://vim2meta.github.io/patron.js/global.html#RegistryOptions
[registryOptions]
caseSensitive=false

[guild]
id=290759415362224139
; TODO No support for multi-line values, so move to JSON
helpMsg="FFA's goal is to provide a fully decentralized discord server by allowing the community to control every aspect of the guild. The entire system is based around reputation. The most reputable users are the moderators. If you believe a certain user is suitable to moderate, you may enter the following: `{0}rep username#1234`. The opposite can be done with `{0}unrep`.\n\nIt is essential that reputation remains in the right hands, as everything revolves around it. It is your duty as a member of this community to ensure that if a user was unjustly punished, the culprit must pay the consequences while vindicating the victim. You may view anyone's reputation by using `{0}getrep`.\n\nIf you wish to view the various command categories, you may use `{0}modules`. To view all the commands of a module, you may use `{0}module general`. You may also view all commands by using `{0}commands`. If you wish to view the progress of this bot, or simply support the creators, you may join the official FFA server here: {1}."
invite=https://discord.gg/F7reg7e

[max]
lb=30
clear=100
reasonLength=600
cmdNewLines=10
deletedMsgs=10

[min]
lb=5
clear=3
deletedMsgs=1
; All times are in seconds
muteLength=3600

[default]
clear=20
lbCount=10
deletedMsgs=5

[cd]
rep=21600
unrep=21600
color=3600
unmute=43200
modCmd=3600
removeCmd=3600

[timer]
autoUnmute=60
repDecay=3600
resetActions=3600
