; Logs directory
logsDirectory=./logs/

; Default colors
colors[]=0xFF269A
colors[]=0x66FFCC
colors[]=0x00FF00
colors[]=0xB10DC9
colors[]=0x00E828
colors[]=0xFFFF00
colors[]=0x08F8FF
colors[]=0x03FFAB
colors[]=0xF226FF
colors[]=0xFF00BB
colors[]=0xFF1C8E
colors[]=0x00FFFF
colors[]=0x68FF22
colors[]=0x14DEA0
colors[]=0xFFBE11
colors[]=0x0FFFFF
colors[]=0x2954FF
colors[]=0x40E0D0
colors[]=0x9624ED
colors[]=0x01ADB0
colors[]=0xA8ED00
colors[]=0xBF255F

[bot]
prefix=";"
game=%shelp

; Eris client options. See more at: https://abal.moe/Eris/docs/Client
[clientOptions]
compress=true
defaultImageFormat=png
defaultImageSize=1024
getAllUsers=true
latencyThreshold=1000
[clientOptions.disableEvents]
TYPING_START=true
VOICE_STATE_UPDATE=true

; patron.js Handler options. See more at: https://vim2meta.github.io/patron.js/global.html#HandlerOptions
[handlerOptions]

; patron.js Registry options. See more at: https://vim2meta.github.io/patron.js/global.html#RegistryOptions
[registryOptions]
caseSensitive=false

[guild]
helpMsg="FFA's goal is to provide a fully decentralized discord server by allowing the community to control every aspect of the guild. The entire system is based around reputation. The most reputable users are the moderators. If you believe a certain user is suitable to moderate, you may enter the following: `%srep username#1234`. The opposite can be done with `%sunrep`.\n\nIt is essential that reputation remains in the right hands, as everything revolves around it. It is your duty as a member of this community to ensure that if a user was unjustly punished, the culprit must pay the consequences while vindicating the victim. You may view anyone's reputation by using `%sgetrep`.

If you wish to view the various command categories, you may use `%smodules`. To view all the commands of a module, you may use `%smodule general`. You may also view all commands by using `%scommands`. If you wish to view the progress of this bot, or simply support the creators, you may join the official FFA server here: %s."
invite=https://discord.gg/F7reg7e

[max]
lb=30
clear=100
reasonLength=600
cmdNewLines=10
deletedMsgs=10
muteLength=

[min]
lb=5
clear=3
deletedMsgs=1
muteLength=36e5

[default]
clear=20
lbCount=10
deletedMsgs=5

[cd]
rep=216e5
unrep=216e5
color=36e5
unmute=432e5
modCmd=36e5
removeCmd=36e5
addEmoji=18e5
removeEmoji=18e5

[timer]
autoUnmute=6e4
repDecay=36e5
disboardBump=36e5
serverHoundBump=144e5
resetActions=36e5

[customColors]
errorColor=0xFF0000
muteColor=0xFF3E29
unmuteColor=0x72FF65
clearColor=0x4D3DFF
