; Related to the bot account
[bot]
; Place the bot's token here
token=thisisthebestsecrettoken.youlle.verseebecauseisaysotbhxd
; Array of user IDs of bot owners. Add as many lines as you want using the format "owners[]=USER_ID"
owners[]=364391575842979840
owners[]=222093436520628225

; For connecting to the PostgreSQL database. See more at: https://node-postgres.com/features/connecting
[pg]
user=steven dickenson
database=ffa
